FSofTUtils.Xamarin/Control/TreeViewNode.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FSofTUtils.Xamarin.Control.TreeViewNode"
             x:Name="this" 
             Margin="0"
             Padding="0">

   <ContentView.Content>
      <StackLayout HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   Orientation="Vertical"
                   Margin="0"
                   Padding="0">

         <StackLayout Orientation="Horizontal"
                      BackgroundColor="{Binding BackcolorNode, Source={x:Reference this}}"
                      Margin="0" 
                      Padding="0"
                      Spacing="0">
            
            <Image x:Name="image"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="5,0,0,0"
                   WidthRequest="{Binding FontSize, Source={x:Reference this}}"
                   HeightRequest="{Binding FontSize, Source={x:Reference this}}">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="ImageTapGestureRecognizer_SingleTapped"
                                        NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
            </Image>

            <CheckBox x:Name="checkbox"
                      CheckedChanged="checkbox_CheckedChanged"
                      Color="DarkGray"/>

            <Frame Padding="5,0,5,0"
                   BackgroundColor="{Binding BackcolorText, Source={x:Reference this}}"
                   BorderColor="{Binding BackcolorText, Source={x:Reference this}}"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   Margin="0">
               
               <!--<Frame.GestureRecognizers>
                  <SwipeGestureRecognizer Direction="Right"
                                          Swiped="FrameSwipeGestureRecognizer_Swiped"/>
                  <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_SingleTapped"
                                        NumberOfTapsRequired="1" />
                  <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_DoubleTapped"
                                        NumberOfTapsRequired="2" />
               </Frame.GestureRecognizers>-->
               <Label x:Name="labelText"
                      HorizontalOptions="Start"
                      VerticalOptions="FillAndExpand"
                      TextColor="{Binding Textcolor, Source={x:Reference this}}"
                      Text="{Binding Text, Source={x:Reference this}}" 
                      FontSize="{Binding FontSize, Source={x:Reference this}}" />
            </Frame>
            
            <StackLayout.GestureRecognizers>
               <!-- Swipe fkt. natürlich nicht mehr, wenn sich der TreeView in einer ScrollView befindet. -->
               <!--<SwipeGestureRecognizer Direction="Right"
                                          Swiped="FrameSwipeGestureRecognizer_Swiped"/>-->
               <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_SingleTapped"
                                     NumberOfTapsRequired="1" />
               <TapGestureRecognizer Tapped="FrameTapGestureRecognizer_DoubleTapped"
                                     NumberOfTapsRequired="2" />
            </StackLayout.GestureRecognizers>
         </StackLayout>

         <StackLayout x:Name="childrenStackLayout"
                      Margin="{Binding ChildNodeIndentMargin, Source={x:Reference this}}"
                      Padding="0"
                      Spacing="0">
            <!--<Label Text="aaa"/>
            <Label Text="bbb123"/>-->
         </StackLayout>
      </StackLayout>
   </ContentView.Content>
</ContentView>